<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/devicon.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="main-pane">
            <div class="home">
                <p id='greet'>Hi, <span id="name">McKenney</span></p>
                <p>Select Language</p>
            </div>
        </div>
        <div class="quote-pane">
            <div class="quote-block">
                <p class='quote'>
                    Average habits, Average life.
                    Great habits, Great life.
                    It’s that simple.</p>
                <div class="owner-info">
                    <i class='devicon-twitter-plain'></i>
                    <div class='info'>
                        <p class='name'>- <span>Amelia</span> <span>Warner</span></p>
                        <p class="twitter-handle"><a href="#">@facetimeJS</a></p>
                    </div>
                </div>
            </div>
            <div class="quote-block">
                <p class='quote'>
                    You naturally work harder,
                    when you understand
                    what you’re living for.</p>
                <div class="owner-info">
                    <i class='devicon-twitter-plain'></i>
                    <div class='info'>
                        <p class='name'>- <span>Palash</span> <span>Mondal</span></p>
                        <p class="twitter-handle"><a href="#">@palashv2</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
